(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 38)
    (zones 0)
    (modules 3)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.8)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.4)
    (via_drill 0.7)
    (via_min_size 1)
    (via_min_drill 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 PIN13_PIN7)
  (net 5 "Net-(U1-Pad3)")
  (net 6 PIN12_PIN6)
  (net 7 "Net-(U1-Pad2)")
  (net 8 PIN11_PIN5)
  (net 9 PIN10_PIN1)
  (net 10 "Net-(XA1-PadVIN)")
  (net 11 "Net-(XA1-PadGND2)")
  (net 12 "Net-(XA1-Pad3V3)")
  (net 13 "Net-(XA1-PadIORF)")
  (net 14 "Net-(XA1-PadGND1)")
  (net 15 "Net-(XA1-PadD8)")
  (net 16 "Net-(XA1-PadD9)")
  (net 17 "Net-(XA1-PadAREF)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.4)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.8)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(XA1-Pad3V3)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD8)")
    (add_net "Net-(XA1-PadD9)")
    (add_net "Net-(XA1-PadGND1)")
    (add_net "Net-(XA1-PadGND2)")
    (add_net "Net-(XA1-PadIORF)")
    (add_net "Net-(XA1-PadVIN)")
    (add_net PIN10_PIN1)
    (add_net PIN11_PIN5)
    (add_net PIN12_PIN6)
    (add_net PIN13_PIN7)
  )

  (module Arduino:Arduino_Uno_Shield_ATTINY_Bootloader (layer F.Cu) (tedit 5CBE9070) (tstamp 5CBE95CF)
    (at 128.27 130.81)
    (descr https://store.arduino.cc/arduino-uno-rev3)
    (path /5CBE8450)
    (fp_text reference XA1 (at 2.54 -54.356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Uno_Shield_ATTINY_Bootloader (at 15.494 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -53.34) (end 64.516 -53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 66.04 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 64.516 -53.34) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 0) (end 66.04 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -1.27) (end 68.58 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -3.81) (end 68.58 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -38.1) (end 66.04 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -40.64) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end -6.35 -43.815) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -32.385) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (pad "" thru_hole oval (at 27.94 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D11 thru_hole oval (at 34.036 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 PIN11_PIN5))
    (pad D12 thru_hole oval (at 31.496 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 PIN12_PIN6))
    (pad D13 thru_hole oval (at 28.956 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 PIN13_PIN7))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(XA1-PadAREF)"))
    (pad D10 thru_hole oval (at 36.576 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 PIN10_PIN1))
    (pad D9 thru_hole oval (at 39.116 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(XA1-PadD9)"))
    (pad D8 thru_hole oval (at 41.656 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(XA1-PadD8)"))
    (pad GND1 thru_hole oval (at 26.416 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(XA1-PadGND1)"))
    (pad IORF thru_hole oval (at 30.48 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-PadIORF)"))
    (pad RST1 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-Pad3V3)"))
    (pad 5V1 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad GND2 thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(XA1-PadGND2)"))
    (pad GND3 thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad VIN thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(XA1-PadVIN)"))
  )

  (module Capacitors_THT:CP_Radial_D10.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5CBE8B6B)
    (at 160.02 113.03)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5CBE8643)
    (fp_text reference C1 (at 1.25 -6.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 6.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 -5.35) (end -4.1 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.35) (end 6.6 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 5.35) (end 6.6 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -5.35) (end -4.1 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.331 -0.279) (end 6.331 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.291 -0.672) (end 6.291 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.251 -0.913) (end 6.251 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.211 -1.104) (end 6.211 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.171 -1.265) (end 6.171 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.131 -1.407) (end 6.131 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.091 -1.536) (end 6.091 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.051 -1.654) (end 6.051 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.011 -1.763) (end 6.011 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.971 -1.866) (end 5.971 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.931 -1.962) (end 5.931 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.891 -2.053) (end 5.891 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.851 -2.14) (end 5.851 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.811 -2.222) (end 5.811 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.771 -2.301) (end 5.771 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.731 -2.377) (end 5.731 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.691 -2.449) (end 5.691 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.651 -2.519) (end 5.651 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.611 -2.587) (end 5.611 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.571 -2.652) (end 5.571 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.531 -2.715) (end 5.531 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.491 -2.777) (end 5.491 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.451 -2.836) (end 5.451 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.411 -2.894) (end 5.411 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.371 -2.949) (end 5.371 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -3.004) (end 5.331 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -3.057) (end 5.291 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -3.108) (end 5.251 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -3.158) (end 5.211 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -3.207) (end 5.171 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -3.255) (end 5.131 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -3.302) (end 5.091 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -3.347) (end 5.051 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -3.391) (end 5.011 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -3.435) (end 4.971 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -3.477) (end 4.931 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -3.518) (end 4.891 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -3.559) (end 4.851 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -3.598) (end 4.811 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -3.637) (end 4.771 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -3.675) (end 4.731 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -3.712) (end 4.691 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -3.748) (end 4.651 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -3.784) (end 4.611 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -3.819) (end 4.571 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -3.853) (end 4.531 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -3.886) (end 4.491 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -3.919) (end 4.451 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -3.951) (end 4.411 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -3.982) (end 4.371 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -4.013) (end 4.331 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -4.043) (end 4.291 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -4.072) (end 4.251 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -4.101) (end 4.211 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -4.13) (end 4.171 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -4.157) (end 4.131 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -4.185) (end 4.091 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -4.211) (end 4.051 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -4.237) (end 4.011 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -4.263) (end 3.971 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -4.288) (end 3.931 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -4.312) (end 3.891 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -4.336) (end 3.851 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -4.36) (end 3.811 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -4.383) (end 3.771 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -4.405) (end 3.731 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -4.428) (end 3.691 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -4.449) (end 3.651 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -4.47) (end 3.611 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -4.491) (end 3.571 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -4.511) (end 3.531 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -4.531) (end 3.491 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -4.55) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -4.569) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -4.588) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -4.606) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -4.624) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -4.641) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -4.658) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -4.674) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -4.691) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -4.706) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -4.722) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -4.737) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -4.751) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -4.765) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -4.779) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -4.792) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -4.806) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -4.818) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -4.831) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -4.843) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -4.854) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -4.865) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -4.876) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -4.887) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -4.897) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -4.907) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -4.917) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -4.926) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -4.935) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -4.943) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -4.951) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -4.959) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -4.967) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -4.974) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -4.981) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.987) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.993) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.999) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -5.005) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -5.01) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -5.015) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.02) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -5.024) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -5.028) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -5.031) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -5.035) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -5.038) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -5.04) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -5.043) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -5.045) (end 1.49 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -5.047) (end 1.45 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -5.048) (end 1.41 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -5.049) (end 1.37 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.05) (end 1.33 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -5.05) (end 1.29 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end 1.25 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.34 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5CBE8B87)
    (at 154.94 99.06 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5CBE84ED)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 PIN13_PIN7))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 PIN12_PIN6))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 PIN11_PIN5))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 PIN10_PIN1))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 165.1 113.03) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 162.56 76.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 163.83 77.47) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 163.83 76.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 163.83 77.47) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 31.75 (width 0.3) (layer Dwgs.User)
    (gr_text "1.2500 in" (at 161.925 77.03) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.8 74.93) (xy 177.8 75.516421)))
    (feature2 (pts (xy 146.05 74.93) (xy 146.05 75.516421)))
    (crossbar (pts (xy 146.05 74.93) (xy 177.8 74.93)))
    (arrow1a (pts (xy 177.8 74.93) (xy 176.673496 75.516421)))
    (arrow1b (pts (xy 177.8 74.93) (xy 176.673496 74.343579)))
    (arrow2a (pts (xy 146.05 74.93) (xy 147.176504 75.516421)))
    (arrow2b (pts (xy 146.05 74.93) (xy 147.176504 74.343579)))
  )
  (dimension 6.839159 (width 0.3) (layer F.SilkS)
    (gr_text "0.2693 in" (at 189.559456 67.559218 291.8014095) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 129.54 95.25) (xy 189.424133 71.296347)))
    (feature2 (pts (xy 127 88.9) (xy 186.884133 64.946347)))
    (crossbar (pts (xy 186.339655 65.164138) (xy 188.879655 71.514138)))
    (arrow1a (pts (xy 188.879655 71.514138) (xy 187.916804 70.685997)))
    (arrow1b (pts (xy 188.879655 71.514138) (xy 189.00576 70.250414)))
    (arrow2a (pts (xy 186.339655 65.164138) (xy 186.21355 66.427862)))
    (arrow2b (pts (xy 186.339655 65.164138) (xy 187.302506 65.992279)))
  )
  (dimension 19.05 (width 0.3) (layer F.SilkS)
    (gr_text "0.7500 in" (at 122.555 91.880001) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.03 95.25) (xy 113.03 93.39358)))
    (feature2 (pts (xy 132.08 95.25) (xy 132.08 93.39358)))
    (crossbar (pts (xy 132.08 93.980001) (xy 113.03 93.980001)))
    (arrow1a (pts (xy 113.03 93.980001) (xy 114.156504 93.39358)))
    (arrow1b (pts (xy 113.03 93.980001) (xy 114.156504 94.566422)))
    (arrow2a (pts (xy 132.08 93.980001) (xy 130.953496 93.39358)))
    (arrow2b (pts (xy 132.08 93.980001) (xy 130.953496 94.566422)))
  )
  (dimension 31.77539 (width 0.3) (layer F.SilkS)
    (gr_text "1.2510 in" (at 162.449173 86.129312 2.290610043) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.05 73.66) (xy 146.513678 85.251942)))
    (feature2 (pts (xy 177.8 72.39) (xy 178.263678 83.981942)))
    (crossbar (pts (xy 178.24024 83.39599) (xy 146.49024 84.66599)))
    (arrow1a (pts (xy 146.49024 84.66599) (xy 147.592406 84.035014)))
    (arrow1b (pts (xy 146.49024 84.66599) (xy 147.639282 85.206918)))
    (arrow2a (pts (xy 178.24024 83.39599) (xy 177.091198 82.855062)))
    (arrow2b (pts (xy 178.24024 83.39599) (xy 177.138074 84.026966)))
  )
  (dimension 31.75 (width 0.3) (layer F.SilkS)
    (gr_text "1.2500 in" (at 161.925 74.49) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.8 72.39) (xy 177.8 72.976421)))
    (feature2 (pts (xy 146.05 72.39) (xy 146.05 72.976421)))
    (crossbar (pts (xy 146.05 72.39) (xy 177.8 72.39)))
    (arrow1a (pts (xy 177.8 72.39) (xy 176.673496 72.976421)))
    (arrow1b (pts (xy 177.8 72.39) (xy 176.673496 71.803579)))
    (arrow2a (pts (xy 146.05 72.39) (xy 147.176504 72.976421)))
    (arrow2b (pts (xy 146.05 72.39) (xy 147.176504 71.803579)))
  )
  (gr_line (start 146.05 74.93) (end 146.05 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 74.93) (end 146.05 74.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 132.08) (end 177.8 74.93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 132.08) (end 177.8 132.08) (layer Edge.Cuts) (width 0.15))

  (via (at 171.45 123.19) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.45 128.27) (end 171.45 123.19) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 171.45 123.19) (end 162.56 123.19) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 162.52 123.15) (end 162.52 113.03) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 162.56 123.19) (end 162.52 123.15) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 161.365001 128.345001) (end 161.365001 125.805001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 160.02 124.46) (end 160.02 113.03) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 161.365001 125.805001) (end 160.02 124.46) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 166.445001 128.345001) (end 166.445001 121.844999) (width 0.8) (layer F.Cu) (net 3))
  (via (at 168.91 113.03) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 166.445001 121.844999) (end 168.91 119.38) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 168.91 119.38) (end 168.91 113.03) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 168.91 113.03) (end 168.91 107.95) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 168.91 107.95) (end 167.64 106.68) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 167.64 106.68) (end 154.94 106.68) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 154.94 106.68) (end 151.13 102.87) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 151.13 95.25) (end 154.94 91.44) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 151.13 102.87) (end 151.13 95.25) (width 0.8) (layer B.Cu) (net 3))
  (via (at 157.48 85.09) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.301001 80.085001) (end 157.301001 84.911001) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 157.301001 84.911001) (end 157.48 85.09) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 157.48 85.09) (end 157.48 91.44) (width 0.8) (layer B.Cu) (net 4))
  (via (at 160.02 85.09) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.841001 80.085001) (end 159.841001 84.911001) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 159.841001 84.911001) (end 160.02 85.09) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 160.02 85.09) (end 160.02 91.44) (width 0.8) (layer B.Cu) (net 6))
  (via (at 162.56 85.09) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.381001 80.085001) (end 162.381001 84.911001) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 162.381001 84.911001) (end 162.56 85.09) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 162.56 85.09) (end 162.56 91.44) (width 0.8) (layer B.Cu) (net 8))
  (via (at 165.1 85.09) (size 1.4) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 164.921001 80.085001) (end 164.921001 84.911001) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 164.921001 84.911001) (end 165.1 85.09) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 165.1 85.09) (end 167.64 87.63) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 167.64 87.63) (end 167.64 102.87) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 154.94 100.66) (end 154.94 99.06) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 157.15 102.87) (end 154.94 100.66) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 167.64 102.87) (end 157.15 102.87) (width 0.8) (layer B.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CBE97BD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 130.81) (xy 148.59 77.47) (xy 175.26 77.47) (xy 175.26 130.81)
      )
    )
    (filled_polygon
      (pts
        (xy 175.133 127.283212) (xy 175.07043 127.18957) (xy 174.574725 126.85835) (xy 174.137598 126.7714) (xy 173.842402 126.7714)
        (xy 173.405275 126.85835) (xy 172.90957 127.18957) (xy 172.716963 127.477826) (xy 172.33849 127.063179) (xy 171.809027 126.815032)
        (xy 171.577 126.935531) (xy 171.577 128.143) (xy 171.597 128.143) (xy 171.597 128.397) (xy 171.577 128.397)
        (xy 171.577 129.604469) (xy 171.809027 129.724968) (xy 172.33849 129.476821) (xy 172.716963 129.062174) (xy 172.90957 129.35043)
        (xy 173.405275 129.68165) (xy 173.842402 129.7686) (xy 174.137598 129.7686) (xy 174.574725 129.68165) (xy 175.07043 129.35043)
        (xy 175.133 129.256788) (xy 175.133 130.683) (xy 148.717 130.683) (xy 148.717 128.27) (xy 154.682041 128.27)
        (xy 154.79835 128.854725) (xy 155.12957 129.35043) (xy 155.625275 129.68165) (xy 156.062402 129.7686) (xy 156.357598 129.7686)
        (xy 156.794725 129.68165) (xy 157.29043 129.35043) (xy 157.48 129.066719) (xy 157.66957 129.35043) (xy 158.165275 129.68165)
        (xy 158.602402 129.7686) (xy 158.897598 129.7686) (xy 159.334725 129.68165) (xy 159.83043 129.35043) (xy 160.02 129.066719)
        (xy 160.20957 129.35043) (xy 160.705275 129.68165) (xy 161.142402 129.7686) (xy 161.437598 129.7686) (xy 161.874725 129.68165)
        (xy 162.37043 129.35043) (xy 162.56 129.066719) (xy 162.74957 129.35043) (xy 163.245275 129.68165) (xy 163.682402 129.7686)
        (xy 163.977598 129.7686) (xy 164.414725 129.68165) (xy 164.91043 129.35043) (xy 165.1 129.066719) (xy 165.28957 129.35043)
        (xy 165.785275 129.68165) (xy 166.222402 129.7686) (xy 166.517598 129.7686) (xy 166.954725 129.68165) (xy 167.45043 129.35043)
        (xy 167.64 129.066719) (xy 167.82957 129.35043) (xy 168.325275 129.68165) (xy 168.762402 129.7686) (xy 169.057598 129.7686)
        (xy 169.494725 129.68165) (xy 169.99043 129.35043) (xy 170.183037 129.062174) (xy 170.56151 129.476821) (xy 171.090973 129.724968)
        (xy 171.323 129.604469) (xy 171.323 128.397) (xy 171.303 128.397) (xy 171.303 128.143) (xy 171.323 128.143)
        (xy 171.323 126.935531) (xy 171.090973 126.815032) (xy 170.56151 127.063179) (xy 170.183037 127.477826) (xy 169.99043 127.18957)
        (xy 169.494725 126.85835) (xy 169.057598 126.7714) (xy 168.762402 126.7714) (xy 168.325275 126.85835) (xy 167.82957 127.18957)
        (xy 167.64 127.473281) (xy 167.45043 127.18957) (xy 166.954725 126.85835) (xy 166.517598 126.7714) (xy 166.222402 126.7714)
        (xy 165.785275 126.85835) (xy 165.28957 127.18957) (xy 165.1 127.473281) (xy 164.91043 127.18957) (xy 164.414725 126.85835)
        (xy 163.977598 126.7714) (xy 163.682402 126.7714) (xy 163.245275 126.85835) (xy 162.74957 127.18957) (xy 162.56 127.473281)
        (xy 162.37043 127.18957) (xy 161.874725 126.85835) (xy 161.437598 126.7714) (xy 161.142402 126.7714) (xy 160.705275 126.85835)
        (xy 160.20957 127.18957) (xy 160.02 127.473281) (xy 159.83043 127.18957) (xy 159.334725 126.85835) (xy 158.897598 126.7714)
        (xy 158.602402 126.7714) (xy 158.165275 126.85835) (xy 157.66957 127.18957) (xy 157.48 127.473281) (xy 157.29043 127.18957)
        (xy 156.794725 126.85835) (xy 156.357598 126.7714) (xy 156.062402 126.7714) (xy 155.625275 126.85835) (xy 155.12957 127.18957)
        (xy 154.79835 127.685275) (xy 154.682041 128.27) (xy 148.717 128.27) (xy 148.717 112.23) (xy 158.57256 112.23)
        (xy 158.57256 113.83) (xy 158.621843 114.077765) (xy 158.762191 114.287809) (xy 158.972235 114.428157) (xy 159.22 114.47744)
        (xy 160.82 114.47744) (xy 161.067765 114.428157) (xy 161.277809 114.287809) (xy 161.418157 114.077765) (xy 161.426117 114.037745)
        (xy 161.691861 114.037745) (xy 161.765995 114.283864) (xy 162.303223 114.476965) (xy 162.873454 114.449778) (xy 163.274005 114.283864)
        (xy 163.348139 114.037745) (xy 162.52 113.209605) (xy 161.691861 114.037745) (xy 161.426117 114.037745) (xy 161.464693 113.843813)
        (xy 161.512255 113.858139) (xy 162.340395 113.03) (xy 162.699605 113.03) (xy 163.527745 113.858139) (xy 163.773864 113.784005)
        (xy 163.966965 113.246777) (xy 163.939778 112.676546) (xy 163.773864 112.275995) (xy 163.527745 112.201861) (xy 162.699605 113.03)
        (xy 162.340395 113.03) (xy 161.512255 112.201861) (xy 161.464693 112.216187) (xy 161.426118 112.022255) (xy 161.691861 112.022255)
        (xy 162.52 112.850395) (xy 163.348139 112.022255) (xy 163.274005 111.776136) (xy 162.736777 111.583035) (xy 162.166546 111.610222)
        (xy 161.765995 111.776136) (xy 161.691861 112.022255) (xy 161.426118 112.022255) (xy 161.418157 111.982235) (xy 161.277809 111.772191)
        (xy 161.067765 111.631843) (xy 160.82 111.58256) (xy 159.22 111.58256) (xy 158.972235 111.631843) (xy 158.762191 111.772191)
        (xy 158.621843 111.982235) (xy 158.57256 112.23) (xy 148.717 112.23) (xy 148.717 95.25) (xy 150.074724 95.25)
        (xy 150.095001 95.351939) (xy 150.095 102.768066) (xy 150.074724 102.87) (xy 150.095 102.971934) (xy 150.155052 103.273836)
        (xy 150.383807 103.616193) (xy 150.470227 103.673937) (xy 154.136065 107.339776) (xy 154.193807 107.426193) (xy 154.280223 107.483934)
        (xy 154.536163 107.654948) (xy 154.94 107.735276) (xy 155.041934 107.715) (xy 167.21129 107.715) (xy 167.875001 108.378712)
        (xy 167.875 112.177025) (xy 167.778242 112.273783) (xy 167.575 112.764452) (xy 167.575 113.295548) (xy 167.778242 113.786217)
        (xy 168.153783 114.161758) (xy 168.644452 114.365) (xy 169.175548 114.365) (xy 169.666217 114.161758) (xy 170.041758 113.786217)
        (xy 170.245 113.295548) (xy 170.245 112.764452) (xy 170.041758 112.273783) (xy 169.945 112.177025) (xy 169.945 108.051934)
        (xy 169.965276 107.949999) (xy 169.884948 107.546163) (xy 169.843368 107.483934) (xy 169.656193 107.203807) (xy 169.569776 107.146065)
        (xy 168.443937 106.020227) (xy 168.386193 105.933807) (xy 168.043837 105.705052) (xy 167.741935 105.645) (xy 167.741934 105.645)
        (xy 167.64 105.624724) (xy 167.538066 105.645) (xy 155.368711 105.645) (xy 152.165 102.44129) (xy 152.165 95.67871)
        (xy 154.968711 92.875) (xy 155.081333 92.875) (xy 155.499909 92.79174) (xy 155.974577 92.474577) (xy 156.21 92.122242)
        (xy 156.445423 92.474577) (xy 156.920091 92.79174) (xy 157.338667 92.875) (xy 157.621333 92.875) (xy 158.039909 92.79174)
        (xy 158.514577 92.474577) (xy 158.75 92.122242) (xy 158.985423 92.474577) (xy 159.460091 92.79174) (xy 159.878667 92.875)
        (xy 160.161333 92.875) (xy 160.579909 92.79174) (xy 161.054577 92.474577) (xy 161.29 92.122242) (xy 161.525423 92.474577)
        (xy 162.000091 92.79174) (xy 162.418667 92.875) (xy 162.701333 92.875) (xy 163.119909 92.79174) (xy 163.594577 92.474577)
        (xy 163.91174 91.999909) (xy 164.023113 91.44) (xy 163.91174 90.880091) (xy 163.595 90.406056) (xy 163.595 85.942975)
        (xy 163.691758 85.846217) (xy 163.83 85.512472) (xy 163.968242 85.846217) (xy 164.343783 86.221758) (xy 164.834452 86.425)
        (xy 164.97129 86.425) (xy 166.605 88.058711) (xy 166.605001 101.835) (xy 157.578711 101.835) (xy 156.11611 100.372399)
        (xy 156.197809 100.317809) (xy 156.338157 100.107765) (xy 156.364785 99.973894) (xy 156.445423 100.094577) (xy 156.920091 100.41174)
        (xy 157.338667 100.495) (xy 157.621333 100.495) (xy 158.039909 100.41174) (xy 158.514577 100.094577) (xy 158.75 99.742242)
        (xy 158.985423 100.094577) (xy 159.460091 100.41174) (xy 159.878667 100.495) (xy 160.161333 100.495) (xy 160.579909 100.41174)
        (xy 161.054577 100.094577) (xy 161.310947 99.710892) (xy 161.407611 99.915134) (xy 161.822577 100.291041) (xy 162.210961 100.451904)
        (xy 162.433 100.329915) (xy 162.433 99.187) (xy 162.687 99.187) (xy 162.687 100.329915) (xy 162.909039 100.451904)
        (xy 163.297423 100.291041) (xy 163.712389 99.915134) (xy 163.951914 99.409041) (xy 163.830629 99.187) (xy 162.687 99.187)
        (xy 162.433 99.187) (xy 162.413 99.187) (xy 162.413 98.933) (xy 162.433 98.933) (xy 162.433 97.790085)
        (xy 162.687 97.790085) (xy 162.687 98.933) (xy 163.830629 98.933) (xy 163.951914 98.710959) (xy 163.712389 98.204866)
        (xy 163.297423 97.828959) (xy 162.909039 97.668096) (xy 162.687 97.790085) (xy 162.433 97.790085) (xy 162.210961 97.668096)
        (xy 161.822577 97.828959) (xy 161.407611 98.204866) (xy 161.310947 98.409108) (xy 161.054577 98.025423) (xy 160.579909 97.70826)
        (xy 160.161333 97.625) (xy 159.878667 97.625) (xy 159.460091 97.70826) (xy 158.985423 98.025423) (xy 158.75 98.377758)
        (xy 158.514577 98.025423) (xy 158.039909 97.70826) (xy 157.621333 97.625) (xy 157.338667 97.625) (xy 156.920091 97.70826)
        (xy 156.445423 98.025423) (xy 156.364785 98.146106) (xy 156.338157 98.012235) (xy 156.197809 97.802191) (xy 155.987765 97.661843)
        (xy 155.74 97.61256) (xy 154.14 97.61256) (xy 153.892235 97.661843) (xy 153.682191 97.802191) (xy 153.541843 98.012235)
        (xy 153.49256 98.26) (xy 153.49256 99.86) (xy 153.541843 100.107765) (xy 153.682191 100.317809) (xy 153.892235 100.458157)
        (xy 153.905 100.460696) (xy 153.905 100.558065) (xy 153.884724 100.66) (xy 153.905 100.761934) (xy 153.965052 101.063836)
        (xy 154.193807 101.406193) (xy 154.280227 101.463937) (xy 156.346065 103.529776) (xy 156.403807 103.616193) (xy 156.490223 103.673934)
        (xy 156.746163 103.844948) (xy 157.15 103.925276) (xy 157.251934 103.905) (xy 167.538066 103.905) (xy 167.64 103.925276)
        (xy 168.043837 103.844948) (xy 168.386193 103.616193) (xy 168.614948 103.273837) (xy 168.675 102.971935) (xy 168.675 102.971934)
        (xy 168.695276 102.87) (xy 168.675 102.768065) (xy 168.675 87.731929) (xy 168.695275 87.629999) (xy 168.675 87.52807)
        (xy 168.675 87.528065) (xy 168.614948 87.226163) (xy 168.386193 86.883807) (xy 168.299776 86.826065) (xy 166.435 84.96129)
        (xy 166.435 84.824452) (xy 166.231758 84.333783) (xy 165.856217 83.958242) (xy 165.365548 83.755) (xy 164.834452 83.755)
        (xy 164.343783 83.958242) (xy 163.968242 84.333783) (xy 163.83 84.667528) (xy 163.691758 84.333783) (xy 163.316217 83.958242)
        (xy 162.825548 83.755) (xy 162.294452 83.755) (xy 161.803783 83.958242) (xy 161.428242 84.333783) (xy 161.29 84.667528)
        (xy 161.151758 84.333783) (xy 160.776217 83.958242) (xy 160.285548 83.755) (xy 159.754452 83.755) (xy 159.263783 83.958242)
        (xy 158.888242 84.333783) (xy 158.75 84.667528) (xy 158.611758 84.333783) (xy 158.236217 83.958242) (xy 157.745548 83.755)
        (xy 157.214452 83.755) (xy 156.723783 83.958242) (xy 156.348242 84.333783) (xy 156.145 84.824452) (xy 156.145 85.355548)
        (xy 156.348242 85.846217) (xy 156.445 85.942975) (xy 156.445001 90.406055) (xy 156.21 90.757758) (xy 155.974577 90.405423)
        (xy 155.499909 90.08826) (xy 155.081333 90.005) (xy 154.798667 90.005) (xy 154.380091 90.08826) (xy 153.905423 90.405423)
        (xy 153.58826 90.880091) (xy 153.477035 91.439254) (xy 150.470225 94.446065) (xy 150.383808 94.503807) (xy 150.326066 94.590224)
        (xy 150.155052 94.846164) (xy 150.074724 95.25) (xy 148.717 95.25) (xy 148.717 80.01) (xy 150.618041 80.01)
        (xy 150.73435 80.594725) (xy 151.06557 81.09043) (xy 151.561275 81.42165) (xy 151.998402 81.5086) (xy 152.293598 81.5086)
        (xy 152.730725 81.42165) (xy 153.22643 81.09043) (xy 153.416 80.806719) (xy 153.60557 81.09043) (xy 154.101275 81.42165)
        (xy 154.538402 81.5086) (xy 154.833598 81.5086) (xy 155.270725 81.42165) (xy 155.76643 81.09043) (xy 155.956 80.806719)
        (xy 156.14557 81.09043) (xy 156.641275 81.42165) (xy 157.078402 81.5086) (xy 157.373598 81.5086) (xy 157.810725 81.42165)
        (xy 158.30643 81.09043) (xy 158.496 80.806719) (xy 158.68557 81.09043) (xy 159.181275 81.42165) (xy 159.618402 81.5086)
        (xy 159.913598 81.5086) (xy 160.350725 81.42165) (xy 160.84643 81.09043) (xy 161.036 80.806719) (xy 161.22557 81.09043)
        (xy 161.721275 81.42165) (xy 162.158402 81.5086) (xy 162.453598 81.5086) (xy 162.890725 81.42165) (xy 163.38643 81.09043)
        (xy 163.576 80.806719) (xy 163.76557 81.09043) (xy 164.261275 81.42165) (xy 164.698402 81.5086) (xy 164.993598 81.5086)
        (xy 165.430725 81.42165) (xy 165.92643 81.09043) (xy 166.116 80.806719) (xy 166.30557 81.09043) (xy 166.801275 81.42165)
        (xy 167.238402 81.5086) (xy 167.533598 81.5086) (xy 167.970725 81.42165) (xy 168.46643 81.09043) (xy 168.656 80.806719)
        (xy 168.84557 81.09043) (xy 169.341275 81.42165) (xy 169.778402 81.5086) (xy 170.073598 81.5086) (xy 170.510725 81.42165)
        (xy 171.00643 81.09043) (xy 171.33765 80.594725) (xy 171.453959 80.01) (xy 171.33765 79.425275) (xy 171.00643 78.92957)
        (xy 170.510725 78.59835) (xy 170.073598 78.5114) (xy 169.778402 78.5114) (xy 169.341275 78.59835) (xy 168.84557 78.92957)
        (xy 168.656 79.213281) (xy 168.46643 78.92957) (xy 167.970725 78.59835) (xy 167.533598 78.5114) (xy 167.238402 78.5114)
        (xy 166.801275 78.59835) (xy 166.30557 78.92957) (xy 166.116 79.213281) (xy 165.92643 78.92957) (xy 165.430725 78.59835)
        (xy 164.993598 78.5114) (xy 164.698402 78.5114) (xy 164.261275 78.59835) (xy 163.76557 78.92957) (xy 163.576 79.213281)
        (xy 163.38643 78.92957) (xy 162.890725 78.59835) (xy 162.453598 78.5114) (xy 162.158402 78.5114) (xy 161.721275 78.59835)
        (xy 161.22557 78.92957) (xy 161.036 79.213281) (xy 160.84643 78.92957) (xy 160.350725 78.59835) (xy 159.913598 78.5114)
        (xy 159.618402 78.5114) (xy 159.181275 78.59835) (xy 158.68557 78.92957) (xy 158.496 79.213281) (xy 158.30643 78.92957)
        (xy 157.810725 78.59835) (xy 157.373598 78.5114) (xy 157.078402 78.5114) (xy 156.641275 78.59835) (xy 156.14557 78.92957)
        (xy 155.956 79.213281) (xy 155.76643 78.92957) (xy 155.270725 78.59835) (xy 154.833598 78.5114) (xy 154.538402 78.5114)
        (xy 154.101275 78.59835) (xy 153.60557 78.92957) (xy 153.416 79.213281) (xy 153.22643 78.92957) (xy 152.730725 78.59835)
        (xy 152.293598 78.5114) (xy 151.998402 78.5114) (xy 151.561275 78.59835) (xy 151.06557 78.92957) (xy 150.73435 79.425275)
        (xy 150.618041 80.01) (xy 148.717 80.01) (xy 148.717 77.597) (xy 175.133 77.597)
      )
    )
  )
)
